{
  "name": "@graphql-eslint/example-vue-code-file",
  "version": "0.0.0",
  "type": "module",
  "author": "Dimitri POSTOLOV",
  "private": true,
  "scripts": {
    "lint": "eslint --cache ."
  },
  "dependencies": {
    "graphql": "16.13.0"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "workspace:*",
    "eslint": "9.39.3",
    "eslint-merge-processors": "^2.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "eslint-processor-vue-blocks": "^2.0.0"
  }
}
